# monitoring-e2e

./: AppFailures.sln
AppFailures.Web/: AppFailures.Web.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json
AppFailures.Web/Configuration/: CosmosConfiguration.cs  RedisConfiguration.cs
AppFailures.Web/Controllers/: HomeController.cs  RedisController.cs
AppFailures.Web/Data/: TodoItem.cs
AppFailures.Web/HealthChecks/: RedisHealthCheck.cs
AppFailures.Web/Models/: ErrorViewModel.cs
AppFailures.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AppFailures.Web/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  redis1.arm.json  secrets1.arm.json
AppFailures.Web/Properties/ServiceDependencies/woodgrove-eastus-win - Zip Deploy/: profile.arm.json
AppFailures.Web/Services/: RedisConnection.cs  RedisService.cs
AppFailures.Web/Views/: _ViewImports.cshtml
AppFailures.Web/Views/Shared/: _Layout.cshtml
